POSTGRES_DB=example-database
POSTGRES_USER=example-database
POSTGRES_PASSWORD=example-database-password
POSTGRES_SERVER=postgres
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin_password
S3_BUCKET_URL=
S3_ACCESS_KEY=
S3_SECRET=